{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/peinture-bureaux-vannes.html",
      "destination": "/peinture-bureaux-vannes",
      "statusCode": 308
    },
    {
      "source": "/realisations.html",
      "destination": "/realisations",
      "statusCode": 308
    },
    {
      "source": "/peinture-airless-vannes.html",
      "destination": "/peinture-airless-vannes",
      "statusCode": 308
    },
    {
      "source": "/peinture-interieure-vannes.html",
      "destination": "/peinture-interieure-vannes",
      "statusCode": 308
    },
    {
      "source": "/ravalement-facade-vannes.html",
      "destination": "/ravalement-facade-vannes",
      "statusCode": 308
    },
    {
      "source": "/ravalement-peinture-exterieure.php",
      "destination": "/ravalement-facade-vannes",
      "statusCode": 301
    },
    {
      "source": "/peinture-exterieure.php",
      "destination": "/ravalement-facade-vannes",
      "statusCode": 301
    },
    {
      "source": "/ravalement-facade.php",
      "destination": "/ravalement-facade-vannes",
      "statusCode": 301
    },
    {
      "source": "/peinture-interieure.php",
      "destination": "/peinture-interieure-vannes",
      "statusCode": 301
    },
    {
      "source": "/contact.php",
      "destination": "/#contact",
      "statusCode": 301
    },
    {
      "source": "/devis.php",
      "destination": "/#contact",
      "statusCode": 301
    },
    {
      "source": "/avis.php",
      "destination": "/#avis",
      "statusCode": 301
    },
    {
      "source": "/showroom.php",
      "destination": "https://lespeinturesdejules.fr/showroom/",
      "statusCode": 301
    },
    {
      "source": "/magasin.php",
      "destination": "https://lespeinturesdejules.fr/showroom/",
      "statusCode": 301
    },
    {
      "source": "/mentions-legales.php",
      "destination": "/mentions-legales.html",
      "statusCode": 301
    },
    {
      "source": "/artisan-peintre-vannes/mentions-legales.php",
      "destination": "/mentions-legales.html",
      "statusCode": 301
    },
    {
      "source": "/devis-peinture-revetement.php",
      "destination": "/#contact",
      "statusCode": 301
    },
    {
      "source": "/travaux-peinture-morbihan/contacter-SPRO.php",
      "destination": "/#contact",
      "statusCode": 301
    },
    {
      "source": "/travaux-peinture-morbihan/devis-peinture-revetements.php",
      "destination": "/#contact",
      "statusCode": 301
    },
    {
      "source": "/travaux-peinture-morbihan/:chemin*",
      "destination": "/peinture-interieure-vannes",
      "statusCode": 301
    },
    {
      "source": "/galerie_photo.php",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/photo-peinture-decoration.php",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/actualites.php",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/peintre-decorateur-morbihan/:chemin*",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/peintre-chantier-particulier.php",
      "destination": "/peinture-airless-vannes",
      "statusCode": 301
    },
    {
      "source": "/peintre-chantier-pro.php",
      "destination": "/peinture-bureaux-vannes",
      "statusCode": 301
    },
    {
      "source": "/renovation-deco-vannes/pour-ravalement-et-peinture-exterieure-3.php",
      "destination": "/ravalement-facade-vannes",
      "statusCode": 301
    },
    {
      "source": "/renovation-deco-vannes/decoration-interieure-morbihan.php",
      "destination": "/peinture-interieure-vannes",
      "statusCode": 301
    },
    {
      "source": "/renovation-deco-vannes/:chemin*",
      "destination": "/peinture-interieure-vannes",
      "statusCode": 301
    },
    {
      "source": "/vente-peinture-vannes/les-peintures-interieures-1.php",
      "destination": "/peinture-interieure-vannes",
      "statusCode": 301
    },
    {
      "source": "/catalogue-page1.php",
      "destination": "https://lespeinturesdejules.fr/showroom/",
      "statusCode": 301
    },
    {
      "source": "/vente-peinture-vannes/:chemin*",
      "destination": "https://lespeinturesdejules.fr/showroom/",
      "statusCode": 301
    },
    {
      "source": "/magasin-peinture-vannes/:chemin*",
      "destination": "https://lespeinturesdejules.fr/showroom/",
      "statusCode": 301
    },
    {
      "source": "/entreprise-peinture-vannes/magasin-showroom-morbihan.php",
      "destination": "https://lespeinturesdejules.fr/showroom/",
      "statusCode": 301
    },
    {
      "source": "/entreprise-peinture-vannes/conseils-suivis-chantiers.php",
      "destination": "/#methode",
      "statusCode": 301
    },
    {
      "source": "/entreprise-peinture-vannes/(.*)",
      "destination": "/#expertise",
      "statusCode": 301
    },
    {
      "source": "/histoire",
      "destination": "/#histoire",
      "statusCode": 301
    },
    {
      "source": "/histoire/(.*)",
      "destination": "/#histoire",
      "statusCode": 301
    },
    {
      "source": "/notre-expertise",
      "destination": "/#expertise",
      "statusCode": 301
    },
    {
      "source": "/notre-expertise/(.*)",
      "destination": "/#expertise",
      "statusCode": 301
    },
    {
      "source": "/a-propos",
      "destination": "/#histoire",
      "statusCode": 301
    },
    {
      "source": "/a-propos/(.*)",
      "destination": "/#histoire",
      "statusCode": 301
    },
    {
      "source": "/politique-de-confidentialite",
      "destination": "/confidentialite.html",
      "statusCode": 301
    },
    {
      "source": "/politique-de-confidentialite/(.*)",
      "destination": "/confidentialite.html",
      "statusCode": 301
    },
    {
      "source": "/secteur",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/secteur/(.*)",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/realisations/(.*)",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/faq",
      "destination": "/faq.html",
      "statusCode": 301
    },
    {
      "source": "/contact.html",
      "destination": "/#contact",
      "statusCode": 301
    },
    {
      "source": "/services.html",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/actualites",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/actualites/(.*)",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/galeries-photos/(.*)",
      "destination": "/realisations",
      "statusCode": 301
    },
    {
      "source": "/produits/ravalement-de-facades-9",
      "destination": "/ravalement-facade-vannes",
      "statusCode": 301
    },
    {
      "source": "/produits",
      "destination": "https://lespeinturesdejules.fr/showroom/",
      "statusCode": 301
    },
    {
      "source": "/produits/(.*)",
      "destination": "https://lespeinturesdejules.fr/showroom/",
      "statusCode": 301
    },
    {
      "source": "/aqualine-mat-evo--ecolabel-c20.html",
      "destination": "https://lespeinturesdejules.fr/showroom/",
      "statusCode": 301
    },
    {
      "source": "/plafonds-b8.html",
      "destination": "https://lespeinturesdejules.fr/showroom/",
      "statusCode": 301
    },
    {
      "source": "/ravalement-facade-vannes/",
      "destination": "/ravalement-facade-vannes",
      "statusCode": 301
    },
    {
      "source": "/peinture-interieure-vannes/",
      "destination": "/peinture-interieure-vannes",
      "statusCode": 301
    },
    {
      "source": "/peinture-airless-vannes/",
      "destination": "/peinture-airless-vannes",
      "statusCode": 301
    },
    {
      "source": "/peinture-bureaux-vannes/",
      "destination": "/peinture-bureaux-vannes",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/ravalement-facade-vannes",
      "destination": "/ravalement-facade-vannes.html"
    },
    {
      "source": "/peinture-interieure-vannes",
      "destination": "/peinture-interieure-vannes.html"
    },
    {
      "source": "/peinture-airless-vannes",
      "destination": "/peinture-airless-vannes.html"
    },
    {
      "source": "/realisations",
      "destination": "/realisations.html"
    },
    {
      "source": "/peinture-bureaux-vannes",
      "destination": "/peinture-bureaux-vannes.html"
    },
    {
      "source": "/(.*)\\.php",
      "destination": "/api/gone"
    }
  ]
}
